NEXTAUTH_SECRET=BVuwFTE9QecUKjKI6otb7JTHNF3NQryQFp95qPuhd8c=
 
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXB5dGhvbi03NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_NPgMtPWITImhxt7BIkl7oS9iIKyKgkzZttl3pK1JjF

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

AUTH_LINKEDIN_ID=86difvgt0sqaih
AUTH_LINKEDIN_SECRET=WPL_AP1.SzzUV7D7tslQvUuE.JPg/Vg==

# MongoDB connection string
MONGODB_URI=mongodb+srv://db_user:Passw0rd@cluster0.yjunu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other environment variable
# PORT=3000
# NODE_ENV=Production

# Mailgun credentials
MAILGUN_API_KEY=7768781a717cb1f4c002d81f4914e6c0-a908eefc-67b1be20
MAILGUN_DOMAIN=mail.worldofinterns.com

# NEXTAUTH_URL=https://world-of-interns-01.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
# OTP configuration
NEXT_PUBLIC_OTP_LENGTH=6
NEXT_PUBLIC_OTP_RESEND_TIME=60
NEXT_PUBLIC_OTP_VALID_TIME=180

